VITE_SUPABASE_URL=https://gypzrzsmxgjtkidznstd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5cHpyenNteGdqdGtpZHpuc3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDc0MzYsImV4cCI6MjA4NjY4MzQzNn0.ma-K7eQc0kcU_Ks9J0HgeC-_4zAnWJkRhzP56LuS0wA
